logging.level.org.springframework=INFO
logging.level.pl.grizwold=DEBUG
#logging.level.com.crozin.wykop.sdk=DEBUG
logging.file=mirko-fetcher.log

key.public=aNd401dAPp
key.secret=3lWf1lCxD6
blacklisted-by-default=nsfw, polityka, randomanimeshit, japonia

spring.data.mongodb.database=mirkofetcher
